VITE_FIREBASE_API_KEY="AIzaSyDUmxNBMQ2gWvCHWMrk0iowFpYVE1wMpMo"
VITE_FIREBASE_AUTH_DOMAIN="bougienicole.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bougienicole"
VITE_FIREBASE_STORAGE_BUCKET="bougienicole.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="319062939476"
VITE_FIREBASE_APP_ID="1:319062939476:web:ba2235b7ab762c37a39ac1"
